set  _ENDIAN little
set _TAP_TYPE 1234
set _USE_VJTAG 0

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x10001fff 
}

adapter_khz 4000
adapter_nsrst_delay 260
jtag_ntrst_delay 250

set _CHIPNAME fpga_spinal
if {$_USE_VJTAG == 0} {
   jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF
   target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase 0xF00F0000
} else {
   jtag newtap fpgasoc.fpga tap -irlen 10 -ircapture 0x01 -irmask 0x3 -expected-id 0x020f20dd -expected-id 0x02d120dd
   target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position fpgasoc.fpga.tap -coreid 0 -dbgbase 0xF00F0000
   vexriscv useVjtag true
   #if using .fromVJTAG() in Vexriscv, then use this:
   vexriscv jtagMapping 0 1 0 0 0 0
   #if using .fromJtagInstructionCtrl() in Vexriscv, then use this:
   #vexriscv jtagMapping 0 0 0 1 2 2
}

vexriscv readWaitCycles 12
vexriscv cpuConfigFile $BRIEY_CPU0_YAML

poll_period 50

init
#echo "Halting processor"
soft_reset_halt
sleep 1000
